$ docker exec -it 42d86af6c6b4 bash
$ psql  -U full_stack_user -d full_stack_dev



prdocuts:

 id | product_name | price | category  
----+--------------+-------+-----------                                 
 19 | brush        |     5 | hygene
  5 | cat food     |    12 | pet
  6 | dog toy      |     5 | pet
  7 | pencil       |     1 | education
  8 | math book    |     5 | education
  9 | forks        |     4 | kitchen
(6 rows)

orders:

 id | user_id |  status  
----+---------+----------
 12 |    9999 | active
  1 |    9999 | complete
  2 |    9999 | complete
  6 |    9999 | active

order_product:

 id | order_id | product_id | quantity 
----+----------+------------+----------
 11 |       12 |          5 |        4
 12 |       12 |         19 |        1
 14 |       12 |          7 |        1
 15 |        1 |          7 |        1
 16 |        2 |          7 |        1
 17 |        6 |          7 |        1

 SELECT products.product_name,orders.id,orders.user_id from order_product JOIN orders ON order_product.order_id = orders.id JOIN products ON order_product.product_id = products.id;